image: docker:latest
services:
  - docker:dind
stages:
  - build
  - deploy 
variables:   
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
build_image:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --pull -t $IMAGE_TAG -f dockerfile .
    - docker push $IMAGE_TAG
  only:
    - master
deploy_ec2:
  stage: deploy
  image: albertopayan/debian_ssh:v1
  before_script:
  # Conectarnos al servidor de EC2
    - | 
      function sshConfig(){
        mkdir ~/.ssh
        cp $SSH_PRIVATE_KEY ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        cp $SSH_CONFIG ~/.ssh/config        
      }


  script:
    - sshConfig
    - ssh ec2 "docker pull $IMAGE_TAG" || true
    - ssh ec2 "docker stop app" || true
    - ssh ec2 "docker rm app" || true
    - ssh ec2 "docker run -dti -p80:3000 --name app $IMAGE_TAG"
  only:
    - master